# GifImageView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/felipecsl/gifimageview/app/: Blur.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
