apply plugin: 'com.android.application'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    //renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'commons-io:commons-io:2.6'
  api project(':library')
}
